.section-documentacoes{
    width: 90%;
    margin: 0 auto;
}
.container-documentacoes{
    display: grid;
    grid-template-columns: repeat(3,30%);
    justify-content: space-around;
    border-radius: 15px;
}
.documentos-item{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.documentos-item:hover{
    background-color: #e7e4e4;
}
.documentos-item a{
    text-decoration: none;
    color: black;
    text-align: center;
}

.documentos-item img{
    width: 158px;
}
.last{
    justify-self: flex-start;
}
@media (max-width:1100px){
    .container-documentacoes{
        grid-template-columns: repeat(2,40%);
        
    }
}
@media (max-width:700px){
    .section-documentacoes{
        width: 100%;
    }
    .container-documentacoes{
        grid-template-columns: repeat(1,100%);
        
    }
}